# NetSocket

./: NetSocket.sln
Application/: Application.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Application.Service/: Application - Backup.Service.csproj  Application.Services.csproj  Argument.cs  Command.cs  HostBuilderExtensions.cs  NativeMethods.txt  Service.cs  ServiceOptions.cs  Service`1.cs
Application.Service/Linux/: LinuxService.cs  LinuxServiceOptions.cs  SystemdInstallSection.cs  SystemdSection.cs  SystemdServiceSection.cs  SystemdUnitSection.cs
Application.Service/Pipeline/: LoggerItem.cs  LoggerItem.proto  NamedPipeClient.cs  NamedPipeLogger.cs  NamedPipeLoggerProvider.cs  NamedPipeLoggerServer.cs
Application.Service/Windows/: WindowsService.cs  WindowsServiceActionType.cs  WindowsServiceOptions.cs
Application/Properties/: launchSettings.json
Framework/: IKestrelMiddleware.cs  Net.Framework.csproj
Framework/Application/: ApplicationBuilder.cs  ApplicationContext.cs  ApplicationDelegate.cs  IApplicationMiddleware.cs
Framework/Microsoft.AspNetCore.Connections/: ConnectionBuilderExtensions.cs
Framework/Middleware/TlsDetection/: FakeTlsConnectionFeature.cs  ListenOptionsExtensions.cs  TlsInvadeMiddleware.cs  TlsRestoreMiddleware.cs
Framework/System.Buffers/: ArrayOwner.cs  ArrayPoolExtensions.cs  IArrayOwner.cs
Middleware/: Net.Middleware.csproj
Middleware/Echo/: EchoConnectionHandler.cs  ListenOptionsExtensions.cs
Middleware/FlowAnalyze/: FlowAnalyzeMiddleware.cs
Middleware/FlowXor/: XorMiddleware.cs  XorStream.cs
Middleware/HttpProxy/: ProxyMiddleware.cs  ServiceCollectionExtensions.cs  TunnelProxyMiddleware.cs
Middleware/Modbus/: ModbusConnectionHandler.cs  ServiceCollectionExtensions.cs
Middleware/Redis/: IRedisCmdHanler.cs  IRedisMiddleware.cs  ListenOptionsExtensions.cs  RedisClient.cs  RedisCmd.cs  RedisConnectionHandler.cs  RedisContext.cs  RedisOptions.cs  RedisProtocolException.cs  RedisRequest.cs  RedisResponse.cs  RedisValue.cs  ResponseContent.cs  ServiceCollectionExtensions.cs
Middleware/Redis/CmdHandlers/: AuthHandler.cs  EchoHandler.cs  InfoHandler.cs  PingHandler.cs  QuitHandler.cs  SelectHandler.cs
Middleware/Redis/Middlewares/: AuthMiddleware.cs  CmdMiddleware.cs  FallbackMiddlware.cs
Middleware/Telnet/: TelnetConnectionHandler.cs  TelnetContext.cs  TelnetResponse.cs
Middleware/Telnet/Middleware/: ByeMiddlware.cs  EchoMiddleware.cs  EmptyMiddleware.cs
Net.Fiddler/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  IHttpAnalyzer.cs  ListenOptionsExtensions.cs  Net.Fiddler.csproj  Program.cs  ServiceCollectionExtensions.cs
Net.Fiddler/Certs/: CertGenerator.cs  CertService.cs  ICaCertInstaller.cs
Net.Fiddler/Certs/CaCertInstallers/: CaCertInstallerOfLinux.cs  CaCertInstallerOfLinuxDebian.cs  CaCertInstallerOfLinuxRedHat.cs  CaCertInstallerOfMacOS.cs  CaCertInstallerOfWindows.cs
Net.Fiddler/Controllers/: HomeController.cs
Net.Fiddler/HttpAnalyzers/: LoggingHttpAnalyzer.cs
Net.Fiddler/Middlewares/: HttpAnalyzeMiddleware.cs  HttpForwardMiddleware.cs  IProxyFeature.cs  KestrelProxyMiddleware.cs  KestrelTunnelMiddleware.cs  ProxyProtocol.cs
Net.Fiddler/Properties/: launchSettings.json
